{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"ENV_Awan","order":23,"path":"objects/ENV_Awan/ENV_Awan.yy",},
    {"name":"ENV_buku_buka","order":21,"path":"objects/ENV_buku_buka/ENV_buku_buka.yy",},
    {"name":"ENV_buku_tutup","order":22,"path":"objects/ENV_buku_tutup/ENV_buku_tutup.yy",},
    {"name":"ENV_jalan","order":12,"path":"objects/ENV_jalan/ENV_jalan.yy",},
    {"name":"ENV_pohon","order":13,"path":"objects/ENV_pohon/ENV_pohon.yy",},
    {"name":"ENV_semak_1","order":10,"path":"objects/ENV_semak_1/ENV_semak_1.yy",},
    {"name":"ENV_semak_2","order":11,"path":"objects/ENV_semak_2/ENV_semak_2.yy",},
    {"name":"Player","order":9,"path":"objects/Player/Player.yy",},
    {"name":"S1_play","order":1,"path":"objects/S1_play/S1_play.yy",},
    {"name":"S3_pinpoint","order":8,"path":"objects/S3_pinpoint/S3_pinpoint.yy",},
    {"name":"S3_pulau_bali","order":2,"path":"objects/S3_pulau_bali/S3_pulau_bali.yy",},
    {"name":"S3_pulau_jawa","order":3,"path":"objects/S3_pulau_jawa/S3_pulau_jawa.yy",},
    {"name":"S3_pulau_kalimantan","order":4,"path":"objects/S3_pulau_kalimantan/S3_pulau_kalimantan.yy",},
    {"name":"S3_pulau_papua","order":5,"path":"objects/S3_pulau_papua/S3_pulau_papua.yy",},
    {"name":"S3_pulau_sulawesi","order":6,"path":"objects/S3_pulau_sulawesi/S3_pulau_sulawesi.yy",},
    {"name":"S3_pulau_sumatera","order":7,"path":"objects/S3_pulau_sumatera/S3_pulau_sumatera.yy",},
    {"name":"S4_cat","order":17,"path":"objects/S4_cat/S4_cat.yy",},
    {"name":"S4_kayu","order":18,"path":"objects/S4_kayu/S4_kayu.yy",},
    {"name":"S4_meja","order":16,"path":"objects/S4_meja/S4_meja.yy",},
    {"name":"S4_NPC_wayang","order":14,"path":"objects/S4_NPC_wayang/S4_NPC_wayang.yy",},
    {"name":"S4_panggung_wayang","order":15,"path":"objects/S4_panggung_wayang/S4_panggung_wayang.yy",},
    {"name":"S4_pentas_wayang","order":19,"path":"objects/S4_pentas_wayang/S4_pentas_wayang.yy",},
    {"name":"S5_NPC_jakarta","order":20,"path":"objects/S5_NPC_jakarta/S5_NPC_jakarta.yy",},
    {"name":"Room2","order":1,"path":"rooms/Room2/Room2.yy",},
    {"name":"awan","order":1,"path":"sprites/awan/awan.yy",},
    {"name":"ayah_aksa","order":2,"path":"sprites/ayah_aksa/ayah_aksa.yy",},
    {"name":"baju_sunda","order":6,"path":"sprites/baju_sunda/baju_sunda.yy",},
    {"name":"bali_ntb","order":30,"path":"sprites/bali_ntb/bali_ntb.yy",},
    {"name":"batu","order":7,"path":"sprites/batu/batu.yy",},
    {"name":"benang","order":8,"path":"sprites/benang/benang.yy",},
    {"name":"cat","order":12,"path":"sprites/cat/cat.yy",},
    {"name":"closed_book","order":9,"path":"sprites/closed_book/closed_book.yy",},
    {"name":"gulungan_kertas","order":14,"path":"sprites/gulungan_kertas/gulungan_kertas.yy",},
    {"name":"gulungan_surat","order":16,"path":"sprites/gulungan_surat/gulungan_surat.yy",},
    {"name":"jalan","order":17,"path":"sprites/jalan/jalan.yy",},
    {"name":"jawajawajawa","order":31,"path":"sprites/jawajawajawa/jawajawajawa.yy",},
    {"name":"jendela","order":18,"path":"sprites/jendela/jendela.yy",},
    {"name":"kalimantan","order":19,"path":"sprites/kalimantan/kalimantan.yy",},
    {"name":"karpet","order":20,"path":"sprites/karpet/karpet.yy",},
    {"name":"kayu","order":21,"path":"sprites/kayu/kayu.yy",},
    {"name":"kucing","order":3,"path":"sprites/kucing/kucing.yy",},
    {"name":"kursi","order":22,"path":"sprites/kursi/kursi.yy",},
    {"name":"langit","order":23,"path":"sprites/langit/langit.yy",},
    {"name":"lantai","order":24,"path":"sprites/lantai/lantai.yy",},
    {"name":"lantai2","order":25,"path":"sprites/lantai2/lantai2.yy",},
    {"name":"lemari","order":26,"path":"sprites/lemari/lemari.yy",},
    {"name":"meja","order":4,"path":"sprites/meja/meja.yy",},
    {"name":"mini_golok","order":13,"path":"sprites/mini_golok/mini_golok.yy",},
    {"name":"mobil","order":15,"path":"sprites/mobil/mobil.yy",},
    {"name":"npc_jakarta","order":28,"path":"sprites/npc_jakarta/npc_jakarta.yy",},
    {"name":"opened_book","order":11,"path":"sprites/opened_book/opened_book.yy",},
    {"name":"panggung_wayang","order":35,"path":"sprites/panggung_wayang/panggung_wayang.yy",},
    {"name":"panggung_with_wayang","order":36,"path":"sprites/panggung_with_wayang/panggung_with_wayang.yy",},
    {"name":"papua","order":32,"path":"sprites/papua/papua.yy",},
    {"name":"pengerajin_wayang","order":29,"path":"sprites/pengerajin_wayang/pengerajin_wayang.yy",},
    {"name":"pinpoint","order":27,"path":"sprites/pinpoint/pinpoint.yy",},
    {"name":"play","order":37,"path":"sprites/play/play.yy",},
    {"name":"pohon","order":38,"path":"sprites/pohon/pohon.yy",},
    {"name":"rumah_adat","order":39,"path":"sprites/rumah_adat/rumah_adat.yy",},
    {"name":"rumput","order":40,"path":"sprites/rumput/rumput.yy",},
    {"name":"semak","order":41,"path":"sprites/semak/semak.yy",},
    {"name":"semak2","order":42,"path":"sprites/semak2/semak2.yy",},
    {"name":"si_tuwa","order":10,"path":"sprites/si_tuwa/si_tuwa.yy",},
    {"name":"sulawesi","order":33,"path":"sprites/sulawesi/sulawesi.yy",},
    {"name":"sumatera","order":34,"path":"sprites/sumatera/sumatera.yy",},
    {"name":"title","order":43,"path":"sprites/title/title.yy",},
    {"name":"wayang","order":44,"path":"sprites/wayang/wayang.yy",},
    {"name":"wayang2","order":5,"path":"sprites/wayang2/wayang2.yy",},
  ],
}